{
    "ConnectionStrings": {
        "WatchCatalogContext": "Server=postgres;Port=5432;Database=watchcatalog;User ID=postgres;Password=j2e56jTxyqfY5y34W;Integrated Security=true;Pooling=true"
    },
    "VKConfig": {
        "Login": "+79114202051",
        "Password": "twista242324",
        "AppId": 7178446,
        "GroupId": 40183307,
        "AccessToken": "75a8b00e52f58d08666c8f6e77339cbfafd24c503ad9226de959ccd661854304f84a2401400f75e166ea3"
    },
    "RabbitMQConfig": {
        "Password": "guest",
        "HostName": "rabbitmq",
        "UserName": "guest"
    }
}