{
	"ConnectionStrings": {
		"WatchCatalogContext": "User ID=postgres;Password=j2eCTjwxq7Q5WIW;Server=95.216.171.225;Port=5432;Database=WatchCatalog;Integrated Security=true;Pooling=true"
	},
	// Сообщество "Ваши Часы"
	"VKConfig": {
		"Login": "+79114202051",
		"Password": "twista242324",
		"AppId": 7178446,
		"GroupId": 40183307,
		"AccessToken": "75a8b00e52f58d08666c8f6e77339cbfafd24c503ad9226de959ccd661854304f84a2401400f75e166ea3"
	},
	// тестовая группа
	// "VKConfig": {
	// 	"Login": "+79113236426",
	// 	"Password": "HasjkyA6)",
	// 	"AppId": 7174686,
	// 	"GroupId": 187710516,
	// 	"AccessToken": "9855c9b46e53618ec94277207473764149f462d4ffbb74a12b75a2ea57bdcdd9efd2dea95a4f16c34747b"
	// },
	"RabbitMQConfig": {
		"Password": "guest",
		"HostName": "localhost",
		"UserName": "guest"
	}
}